# user-portal

./: .gitignore  README.md
portalbackend/: .project  pom.xml  user_portal.sql
portalbackend/src/main/java/net/abir/portalbackend/: App.java
portalbackend/src/main/java/net/abir/portalbackend/config/: HibernateConfig.java
portalbackend/src/main/java/net/abir/portalbackend/dao/: UserDao.java
portalbackend/src/main/java/net/abir/portalbackend/daoImpl/: UserDaoImpl.java
portalbackend/src/main/java/net/abir/portalbackend/dto/: User.java
portalbackend/src/test/java/net/abir/portalbackend/: AppTest.java
portalbackend/src/test/java/net/abir/portalbackend/test/: TestUser.java
userportal/: .project  pom.xml
userportal/src/main/java/net/abir/userportal/controller/: GlobalController.java  JsonDataController.java  PageController.java
userportal/src/main/java/net/abir/userportal/exception/: GlobalDefaultExceptionHandler.java
userportal/src/main/java/net/abir/userportal/handler/: RegisterHandler.java
userportal/src/main/java/net/abir/userportal/model/: PasswordModel.java  RegisterModel.java  UserModel.java
userportal/src/main/resources/: logback.xml
userportal/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
userportal/src/main/webapp/WEB-INF/views/: login.jsp  page.jsp
userportal/src/main/webapp/WEB-INF/views/flows/registration/: confirm.jsp  personal.jsp  signup-flow.xml  success.jsp
userportal/src/main/webapp/WEB-INF/views/flows/shared/: flows-footer.jsp  flows-header.jsp
userportal/src/main/webapp/WEB-INF/views/pages/: admin.jsp  changePassword.jsp  error.jsp  profile.jsp
userportal/src/main/webapp/WEB-INF/views/shared/: footer.jsp  nav.jsp
userportal/src/main/webapp/assets/css/: myapp.css
userportal/src/main/webapp/assets/js/: myapp.js
